Backend/src/main/resources/graphql/schema.graphqls

type Produit {
  id: ID!
  nom: String!
  categorie: String!
  prix: Float!
  fournisseur: Fournisseur!
}

type Fournisseur {
  id: ID!
  nom: String!
  adresse: String!
  contact: String!
  produits: [Produit!]!
}

type Query {
  getAllProduits: [Produit!]!
  getProduitById(id: ID!): Produit
  getAllFournisseurs: [Fournisseur!]!
  getFournisseurById(id: ID!): Fournisseur
}

input ProduitInput {
  nom: String!
  categorie: String!
  prix: Float!
  fournisseurId: ID!
}

input FournisseurInput {
  nom: String!
  adresse: String!
  contact: String!
}

type Mutation {
  addProduit(input: ProduitInput!): Produit!
  updateProduit(id: ID!, input: ProduitInput!): Produit!
  deleteProduit(id: ID!): Boolean!

  addFournisseur(input: FournisseurInput!): Fournisseur!
  updateFournisseur(id: ID!, input: FournisseurInput!): Fournisseur!
  deleteFournisseur(id: ID!): Boolean!
}
